<html>
<head>
    <title>About Us</title>
</head>

<h1>About Us</h1>

<ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="aboutus.html" target="_blank">About Us</a></li>
    <li><a href="contact.html" target="_blank">Contact Us</a></li>
    <li><a href="assigments.html" target="_blank">Assignments</a></li>
</ul>

<h1>Who are we?</h1>
<p>Ne jemi kompani e cila merret kryesisht me tekstil, duke filluar me produkte per femije</p>

<h1>Since?</h1>
<p>Ne punojme qe nga viti 2004</p>

</html>