<html>
<head>
    <title>Assignments</title>
</head>

<h1>Assignments</h1>

<ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="aboutus.html" target="_blank">About Us</a></li>
    <li><a href="contact.html" target="_blank">Contact Us</a></li>
    <li><a href="assignments.html" target="_blank">Assignments</a></li>
</ul>

<h1>My Projects</h1>

<p>Projekti 1: Student Bio Website: <a href="../Projekti-Herolinda_Gashi/Projekti/Projekti-Herolinda_Gashi.rar" download>Shkarko Projektin</a></p>

</html>