<html>
<head>
    <title>About Us</title>
</head>

<h1>Contact Us</h1>

<ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="aboutus.html" target="_blank">About Us</a></li>
    <li><a href="contact.html" target="_blank">Contact Us</a></li>
    <li><a href="assigments.html" target="_blank">Assignments</a></li>
</ul>

<h1>Location</h1>
<p>Address: Rr. Nena Tereze, Fushe Kosove</p>
<p>Phone: +383 45 10 10 41</p>
<p>E-mail: hg49311@universum-ks.org</p>

<h1>Social Media</h1>
<a href="https://www.facebook.com">Facebook</a><br>
<a href="https://instagram.com">Instagram</a><br>
<a href="https://twitter.com">Twitter</a>

</html>