<html>
<head>
    <title>My Bio</title>
</head>

<h1>Herolinda Gashi</h1>

<ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="aboutus.html" target="_blank">About Us</a></li>
    <li><a href="contact.html" target="_blank">Contact Us</a></li>
    <li><a href="assignments.html" target="_blank">Assignments</a></li>
</ul>

<img src="images/photo.png" ALIGN="left">
<p>Une jam Herolinda Gashi, 22 vjeq. Shkollen e mesme e kam kryer ne Skenderaj "Gjimnazi Hamez Jashari", drejtimi Shkenca Shoqerore.<br> Studimet i vijoj ne Kolegjin Universum, viti i I në Shkenca Kompjuterike.<br>
    Mua me pelqen programi dhe per kete arsye kam vazhduar ne kete drejtim. <br>Jam shume e kenaqur me stafin dhe Profesoret e ketij Kolegji. 
</p>
<br><br><br><br><br><br><br><br>
<h1>Work</h1>
<p>Per momentin jam duke punuar ne nje kompani tekstili me profesion Pergjegjese e puntoreve</p>

<h1>My Hobbys</h1>
<p>Disa nga hobite e mia jane:</p>
<ol>
    <li>Leximi</li>
    <li>Muzika</li>
    <li>Alpinizmi</li>
  </ol> 
 
 
 <style>
    table, th, td {
      border: 1px solid black;
      border-collapse: collapse;
    }
    </style>

  <h1>Favorite Movies and TV Shows</h1>

  <table style="width:400px">
  <tr>
    <th>Movies</th>
    <th>TV Shows</th>
  </tr>
  <tr>
    <td>Tenet</td>
    <td>La casa de Papel</td>
  </tr>
  <tr>
    <td>IT</td>
    <td>Mr.Robot</td>
  </tr>
</table>
</html>